<Window
    x:Class="VeloUpdateSystem.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VeloUpdateSystem"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Margin="12,12,12,12" VerticalAlignment="Top">
            <TextBlock
                FontSize="12"
                Foreground="Black"
                Opacity="0.7"
                Text="{Binding CurrentVersionDisplay}" />
            <TextBlock
                Margin="0,4,0,0"
                FontSize="12"
                Foreground="Black"
                Opacity="0.7"
                Text="{Binding AvailableVersionDisplay}" />
            <TextBlock
                Margin="0,4,0,0"
                FontSize="12"
                Foreground="Black"
                Opacity="0.7"
                Text="{Binding DownloadStatus}" />
            <TextBlock
                FontSize="12"
                Foreground="Black"
                Opacity="0.7"
                Text="{Binding WatchdogStatus}" />
            <TextBlock
                Margin="0,6,0,0"
                FontSize="12"
                Foreground="Black"
                Opacity="0.7"
                Text="{Binding UpdateStatus}" />
            <Button
                Margin="0,12,0,0"
                Width="160"
                Height="28"
                Content="Idle 적용 실행"
                Click="OnIdleApplyClick" />
        </StackPanel>
        <TextBlock
            Margin="0,0,12,8"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            FontSize="12"
            Foreground="Black"
            Opacity="0.6"
            Text="{Binding AppVersion}" />
    </Grid>
</Window>
